PMI

[(('wodociągi', 'to'), 6.622036990991915),
(('dokumentacyjnym', 'wyrazem'), 6.622036990991915),
(('przygnębienie', 'poczucie'), 6.622036990991915),
(('kumulatywną', 'kwalifikację'), 6.622036990991915),
(('dotykającymi', 'tej'), 6.622036990991915),
(('wymieniających', 'czynności'), 6.622036990991915),
(('ryszka', 'warszawa'), 6.622036990991915),
(('przejeżdżających', 'drogą'), 6.622036990991915),
(('pielęgnacyjnymi', 'z'), 6.622036990991915),
(('różnorakimi', 'metodami'), 6.622036990991915),
(('powierzchowne', 'i'), 6.622036990991915),
(('ukąszona', 'przez'), 6.622036990991915),
(('manualnej', 'skrzyni'), 6.622036990991915),
(('walther', 'o'), 6.622036990991915),
(('wartościowo', 'w'), 6.622036990991915),
(('termokurczliwych', 'warunki'), 6.622036990991915),
(('nieuspołecznionego', 'dawcy'), 6.622036990991915),
(('doręczonymi', 'skarżącej'), 6.622036990991915),
(('metaforycznie', 'jako'), 6.622036990991915),
(('kręgosłup', 'na'), 6.622036990991915),
(('zniwelować', 'skutki'), 6.622036990991915),
(('miastku', 'odmówił'), 6.622036990991915),
(('prażak', 'o'), 6.622036990991915),
(('niespełniania', 'wymagań'), 6.622036990991915),
(('królewskiego', 'a'), 6.622036990991915),
(('wygrywającą', 'spór'), 6.622036990991915),
(('śluzówki', 'odbytu'), 6.622036990991915),
(('przynoszącą', 'straty'), 6.622036990991915),
(('odnoszeniu', 'się'), 6.622036990991915),
(('ludność', 'bezskutecznie'), 6.622036990991915)]


LLR

[(('z', 'dnia'), 158641.15395259118),
(('art', 'ust'), 148698.27865577824),
(('nr', 'poz'), 148141.1031583994),
(('sąd', 'najwyższy'), 81090.20709420767),
(('na', 'podstawie'), 65288.88552304837),
(('sąd', 'apelacyjny'), 51345.18885674231),
(('sygn', 'akt'), 49912.07778318134),
(('trybunał', 'konstytucyjny'), 48030.64365385972),
(('sądu', 'najwyższego'), 44306.746984721445),
(('sąd', 'okręgowy'), 42564.71337050665),
(('w', 'dniu'), 39029.1939942888),
(('ze', 'zm'), 38599.258334429935),
(('ubezpieczeń', 'społecznych'), 38473.72149390879),
(('trybunału', 'konstytucyjnego'), 37410.08350744347),
(('w', 'sprawie'), 36812.206809776166),
(('związku', 'z'), 36564.94541382008),
(('pierwszej', 'instancji'), 35326.1511438077),
(('sądu', 'okręgowego'), 34459.36888996571),
(('poz', 'ze'), 34141.33122370321),
(('sądu', 'apelacyjnego'), 34005.29106543454),
(('z', 'art'), 33066.70598399964),
(('zgodnie', 'z'), 32413.45555476984),
(('ust', 'konstytucji'), 32045.170372207194),
(('rzeczypospolitej', 'polskiej'), 31935.859930566316),
(('dnia', 'grudnia'), 31876.718179521675),
(('w', 'związku'), 31301.670650917884),
(('ustawy', 'o'), 29347.16150641077),
(('drugiej', 'instancji'), 27561.95697230959),
(('ust', 'ustawy'), 27553.125273258247),
(('dz', 'nr'), 26823.93799219779)]
