<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Sygn</orth>
    <lex disamb="1"><base>Sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>CZ</orth>
    <lex disamb="1"><base>CZ</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>187</orth>
    <lex disamb="1"><base>187</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>04</orth>
    <lex disamb="1"><base>04</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>POSTANOWIENIE</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_group_team">1</ann>
   </tok>
   <tok>
    <orth>Dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_group_team">1</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution" head="1">5</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">5</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Marek</orth>
    <lex disamb="1"><base>Marek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Sychowicz</orth>
    <lex disamb="1"><base>Sychowicz</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>przewodniczący</orth>
    <lex disamb="1"><base>przewodniczący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Józef</orth>
    <lex disamb="1"><base>Józef</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Frąckowiak</orth>
    <lex disamb="1"><base>Frąckowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>sprawozdawca</orth>
    <lex disamb="1"><base>sprawozdawca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Hubert</orth>
    <lex disamb="1"><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">3</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Wrzeszcz</orth>
    <lex disamb="1"><base>Wrzeszcz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">3</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>powództwa</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>M</orth>
    <lex disamb="1"><base>M</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">4</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>R</orth>
    <lex disamb="1"><base>R</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>przeciwko</orth>
    <lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Skarbowi</orth>
    <lex disamb="1"><base>skarb</base><ctag>subst:sg:dat:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Państwa</orth>
    <lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Wojewodzie</orth>
    <lex disamb="1"><base>wojewoda</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>X</orth>
    <lex disamb="1"><base>X</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Prezydentowi</orth>
    <lex disamb="1"><base>prezydent</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">1</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">1</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">1</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Miastu</orth>
    <lex disamb="1"><base>miasto</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Skarbowi</orth>
    <lex disamb="1"><base>skarb</base><ctag>subst:sg:dat:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">2</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Federacji</orth>
    <lex disamb="1"><base>federacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">1</ann>
   </tok>
   <tok>
    <orth>Rosyjskiej</orth>
    <lex disamb="1"><base>rosyjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">1</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>ustalenie</orth>
    <lex disamb="1"><base>ustalenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>nieważności</orth>
    <lex disamb="1"><base>nieważność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>umowy</orth>
    <lex disamb="1"><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>rozpoznaniu</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>posiedzeniu</orth>
    <lex disamb="1"><base>posiedzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>niejawnym</orth>
    <lex disamb="1"><base>niejawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Izbie</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">3</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Cywilnej</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">3</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>pozwanego</orth>
    <lex disamb="1"><base>pozwany</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">4</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">4</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>28</orth>
    <lex disamb="1"><base>28</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>sygn</orth>
    <lex disamb="1"><base>sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>ACa</orth>
    <lex disamb="1"><base>ACa</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex disamb="1"><base>…</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>uchyla</orth>
    <lex disamb="1"><base>uchylać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>zaskarżone</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_position">0</ann>
    <ann chan="nam_loc_gpe_country">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>Uzasadnienie</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Strona</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwana</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Miasto</orth>
    <lex disamb="1"><base>miasto</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wniosła</orth>
    <lex disamb="1"><base>wnieść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasację</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex disamb="1"><base>27</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>Postanowieniem</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>28</orth>
    <lex disamb="1"><base>28</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex disamb="1"><base>sam</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>odrzucił</orth>
    <lex disamb="1"><base>odrzucić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>tę</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>kasację</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>wskazując</orth>
    <lex disamb="1"><base>wskazywać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>ona</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>oznaczenia</orth>
    <lex disamb="1"><base>oznaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>żądanego</orth>
    <lex disamb="1"><base>żądać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>skarżącą</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>uchylenia</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zaskarżonego</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zażaleniu</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>strona</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>pozwana</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wniosła</orth>
    <lex disamb="1"><base>wnieść</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zaskarżonego</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienia</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch6">
  <sentence id="s6">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution" head="1">1</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>zważył</orth>
    <lex disamb="1"><base>zważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>następuje</orth>
    <lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch7">
  <sentence id="s7">
   <tok>
    <orth>Trafnie</orth>
    <lex disamb="1"><base>trafnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjny</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>podkreślił</orth>
    <lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uzasadnieniu</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaskarżonego</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postanowienia</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zgodnie</orth>
    <lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3933</orth>
    <lex disamb="1"><base>3933</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>winna</orth>
    <lex disamb="1"><base>winna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zawierać</orth>
    <lex disamb="1"><base>zawierać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>innymi</orth>
    <lex disamb="1"><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zmianę</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>orzeczenia</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oznaczeniem</orth>
    <lex disamb="1"><base>oznaczenie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>żądanego</orth>
    <lex disamb="1"><base>żądać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchylenia</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch8">
  <sentence id="s8">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex disamb="1"><base>27</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>strona</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwana</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wniosła</orth>
    <lex disamb="1"><base>wnieść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zmianę</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaskarżonego</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oddalenie</orth>
    <lex disamb="1"><base>oddalenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powództwa</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przekazanie</orth>
    <lex disamb="1"><base>przekazać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ponownego</orth>
    <lex disamb="1"><base>ponowny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozpoznania</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sądowi</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:dat:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>apelacyjnemu</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch9">
  <sentence id="s9">
   <tok>
    <orth>Zgodzić</orth>
    <lex disamb="1"><base>zgodzić</base><ctag>inf:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądem</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjnym</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sformułowanie</orth>
    <lex disamb="1"><base>sformułowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>precyzyjne</orth>
    <lex disamb="1"><base>precyzyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch10">
  <sentence id="s10">
   <tok>
    <orth>Z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>uzasadnienia</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wynika</orth>
    <lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wyraźnie</orth>
    <lex disamb="1"><base>wyraźnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>skarżąca</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>kwestionuje</orth>
    <lex disamb="1"><base>kwestionować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>cały</orth>
    <lex disamb="1"><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zaskarżony</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>wyrok</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch11">
  <sentence id="s11">
   <tok>
    <orth>Jeżeli</orth>
    <lex disamb="1"><base>jeżeli</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>skarżący</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wnosi</orth>
    <lex disamb="1"><base>wnosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zmianę</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uzasadnienia</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wynika</orth>
    <lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>skarży</orth>
    <lex disamb="1"><base>skarżyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>on</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyrok</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>całości</orth>
    <lex disamb="1"><base>całość</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wbrew</orth>
    <lex disamb="1"><base>wbrew</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>odmiennej</orth>
    <lex disamb="1"><base>odmienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>opinii</orth>
    <lex disamb="1"><base>opinia</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przyjąć</orth>
    <lex disamb="1"><base>przyjąć</base><ctag>inf:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>iż</orth>
    <lex disamb="1"><base>iż</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>taka</orth>
    <lex disamb="1"><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>spełnia</orth>
    <lex disamb="1"><base>spełniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oznaczony</orth>
    <lex disamb="1"><base>oznaczony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3933</orth>
    <lex disamb="1"><base>3933</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wymóg</orth>
    <lex disamb="1"><base>wymoga</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>konstrukcyjny</orth>
    <lex disamb="1"><base>konstrukcyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch12">
  <sentence id="s12">
   <tok>
    <orth>Kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>pozwanej</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przecież</orth>
    <lex disamb="1"><base>przecież</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zmianę</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>orzeczenie</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>uzasadnienie</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>pozwala</orth>
    <lex disamb="1"><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>stwierdzenie</orth>
    <lex disamb="1"><base>stwierdzenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>jaki</orth>
    <lex disamb="1"><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zakres</orth>
    <lex disamb="1"><base>zakres</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wniosku</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch13">
  <sentence id="s13">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sytuacji</orth>
    <lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>brak</orth>
    <lex disamb="1"><base>brak</base><ctag>pred</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>podstaw</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uznania</orth>
    <lex disamb="1"><base>uznanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zawarto</orth>
    <lex disamb="1"><base>zawrzeć</base><ctag>imps:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wymaganego</orth>
    <lex disamb="1"><base>wymagać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ustawę</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wymogu</orth>
    <lex disamb="1"><base>wymóg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>określonego</orth>
    <lex disamb="1"><base>określony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>393</orth>
    <lex disamb="1"><base>393</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Mając</orth>
    <lex disamb="1"><base>maić</base><ctag>pcon:imperf</ctag></lex>
    <lex disamb="1"><base>mieć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powyższe</orth>
    <lex disamb="1"><base>powyższe</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uwadze</orth>
    <lex disamb="1"><base>uwaga</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>386</orth>
    <lex disamb="1"><base>386</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>związku</orth>
    <lex disamb="1"><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>397</orth>
    <lex disamb="1"><base>397</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>393¹8</orth>
    <lex disamb="1"><base>393¹8</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchylił</orth>
    <lex disamb="1"><base>uchylić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaskarżone</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>