<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Sygn</orth>
    <lex disamb="1"><base>Sygn</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>III</orth>
    <lex disamb="1"><base>III</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>CZ</orth>
    <lex disamb="1"><base>CZ</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>113</orth>
    <lex disamb="1"><base>113</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>04</orth>
    <lex disamb="1"><base>04</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>POSTANOWIENIE</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>Dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>13</orth>
    <lex disamb="1"><base>13</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution" head="1">3</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Mirosława</orth>
    <lex disamb="1"><base>Mirosław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Wysocka</orth>
    <lex disamb="1"><base>Wysocka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>przewodniczący</orth>
    <lex disamb="1"><base>przewodniczący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Teresa</orth>
    <lex disamb="1"><base>Teresa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Bielska</orth>
    <lex disamb="1"><base>Bielsk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Sobkowicz</orth>
    <lex disamb="1"><base>Sobkowicz</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Antoni</orth>
    <lex disamb="1"><base>Antoni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Górski</orth>
    <lex disamb="1"><base>Górski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>sprawozdawca</orth>
    <lex disamb="1"><base>sprawozdawca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powództwa</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>A</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>P</orth>
    <lex disamb="1"><base>P</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeciwko</orth>
    <lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>PKP</orth>
    <lex disamb="1"><base>PKP</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex disamb="1"><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>A</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Oddział</orth>
    <lex disamb="1"><base>oddział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Gospodarki</orth>
    <lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Mieszkaniowej</orth>
    <lex disamb="1"><base>mieszkaniowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>K</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>złożenie</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oświadczenia</orth>
    <lex disamb="1"><base>oświadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>woli</orth>
    <lex disamb="1"><base>wola</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozpoznaniu</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Izbie</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Cywilnej</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>posiedzeniu</orth>
    <lex disamb="1"><base>posiedzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niejawnym</orth>
    <lex disamb="1"><base>niejawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>13</orth>
    <lex disamb="1"><base>13</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwanej</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>Okręgowego</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>K</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>23</orth>
    <lex disamb="1"><base>23</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sygn</orth>
    <lex disamb="1"><base>sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex disamb="1"><base>II</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Ca</orth>
    <lex disamb="1"><base>circa</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex disamb="1"><base>…</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oddala</orth>
    <lex disamb="1"><base>oddalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zażalenie</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_organization">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>Uzasadnienie</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>pozwanej</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>Okręgowego</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>K</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>8</orth>
    <lex disamb="1"><base>8</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>podano</orth>
    <lex disamb="1"><base>podać</base><ctag>imps:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wartość</orth>
    <lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>przedmiotu</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zaskarżenia</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>88</orth>
    <lex disamb="1"><base>88</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>115</orth>
    <lex disamb="1"><base>115</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex disamb="1"><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>Okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>K</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>postanowieniem</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>23</orth>
    <lex disamb="1"><base>23</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>ustalił</orth>
    <lex disamb="1"><base>ustalić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wartość</orth>
    <lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex disamb="1"><base>ta</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wynosi</orth>
    <lex disamb="1"><base>wynosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zaledwie</orth>
    <lex disamb="1"><base>zaledwie</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>304</orth>
    <lex disamb="1"><base>304</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>31</orth>
    <lex disamb="1"><base>31</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex disamb="1"><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>odrzucił</orth>
    <lex disamb="1"><base>odrzucić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>kasację</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>niedopuszczalną</orth>
    <lex disamb="1"><base>niedopuszczalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zażaleniu</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>orzeczenie</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>odrzuceniu</orth>
    <lex disamb="1"><base>odrzucenie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>pozwany</orth>
    <lex disamb="1"><base>pozwany</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>wnosił</orth>
    <lex disamb="1"><base>wnosić</base><ctag>praet:sg:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch6">
  <sentence id="s6">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution" head="1">1</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>zważył</orth>
    <lex disamb="1"><base>zważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>następuje</orth>
    <lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>chodzi</orth>
    <lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>złożenie</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oświadczenia</orth>
    <lex disamb="1"><base>oświadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>woli</orth>
    <lex disamb="1"><base>wola</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwaną</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeniesieniu</orth>
    <lex disamb="1"><base>przeniesienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex disamb="1"><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powoda</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>własności</orth>
    <lex disamb="1"><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lokalu</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch7">
  <sentence id="s7">
   <tok>
    <orth>Powód</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>twierdzi</orth>
    <lex disamb="1"><base>twierdzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>najemcy</orth>
    <lex disamb="1"><base>najemca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>lokalu</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>pracownikowi</orth>
    <lex disamb="1"><base>pracownik</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>pozwanego</orth>
    <lex disamb="1"><base>pozwany</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>przysługują</orth>
    <lex disamb="1"><base>przysługiwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>mu</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>bonifikaty</orth>
    <lex disamb="1"><base>bonifikata</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>nabyciu</orth>
    <lex disamb="1"><base>nabycie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>sprawia</orth>
    <lex disamb="1"><base>sprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>lokal</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>oszacowany</orth>
    <lex disamb="1"><base>oszacować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wedle</orth>
    <lex disamb="1"><base>wedle</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>cen</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wolnorynkowych</orth>
    <lex disamb="1"><base>wolnorynkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>88</orth>
    <lex disamb="1"><base>88</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>150</orth>
    <lex disamb="1"><base>150</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex disamb="1"><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_oth_currency">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>powinien</orth>
    <lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zostać</orth>
    <lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>sprzedany</orth>
    <lex disamb="1"><base>sprzedać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>mu</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>304</orth>
    <lex disamb="1"><base>304</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>31</orth>
    <lex disamb="1"><base>31</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex disamb="1"><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_oth_currency">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch8">
  <sentence id="s8">
   <tok>
    <orth>Na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>warunkach</orth>
    <lex disamb="1"><base>warunek</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>cenowych</orth>
    <lex disamb="1"><base>cenowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Rejonowy</orth>
    <lex disamb="1"><base>rejonowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>wyrokiem</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>23</orth>
    <lex disamb="1"><base>23</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex disamb="1"><base>2003</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zobowiązał</orth>
    <lex disamb="1"><base>zobowiązać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwanego</orth>
    <lex disamb="1"><base>pozwany</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeniesienia</orth>
    <lex disamb="1"><base>przeniesienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex disamb="1"><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powoda</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>własności</orth>
    <lex disamb="1"><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>spornego</orth>
    <lex disamb="1"><base>sporny</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>lokalu</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch9">
  <sentence id="s9">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>Okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>wyrokiem</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>8</orth>
    <lex disamb="1"><base>8</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>podwyższył</orth>
    <lex disamb="1"><base>podwyższyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>tę</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>należność</orth>
    <lex disamb="1"><base>należność</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>405</orth>
    <lex disamb="1"><base>405</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>75</orth>
    <lex disamb="1"><base>75</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex disamb="1"><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_oth_currency">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch10">
  <sentence id="s10">
   <tok>
    <orth>Należy</orth>
    <lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>podkreślić</orth>
    <lex disamb="1"><base>podkreślić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sporna</orth>
    <lex disamb="1"><base>sporny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wysokość</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>ceny</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lokalu</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>uwzględnieniu</orth>
    <lex disamb="1"><base>uwzględnienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>bonifikat</orth>
    <lex disamb="1"><base>bonifikata</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>lecz</orth>
    <lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>sama</orth>
    <lex disamb="1"><base>sam</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zasada</orth>
    <lex disamb="1"><base>zasada</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>powodowi</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>przysługuje</orth>
    <lex disamb="1"><base>przysługiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>uprawnienie</orth>
    <lex disamb="1"><base>uprawnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>nabycia</orth>
    <lex disamb="1"><base>nabycie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>lokalu</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>preferencyjnych</orth>
    <lex disamb="1"><base>preferencyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>warunkach</orth>
    <lex disamb="1"><base>warunek</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch11">
  <sentence id="s11">
   <tok>
    <orth>Jak</orth>
    <lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyjaśnił</orth>
    <lex disamb="1"><base>wyjaśnić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postanowieniu</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>17</orth>
    <lex disamb="1"><base>17</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex disamb="1"><base>1997</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>PKN</orth>
    <lex disamb="1"><base>PKN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>430</orth>
    <lex disamb="1"><base>430</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>97</orth>
    <lex disamb="1"><base>97</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>OSNAP</orth>
    <lex disamb="1"><base>OSNAP</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex disamb="1"><base>1998</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>17</orth>
    <lex disamb="1"><base>17</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>512</orth>
    <lex disamb="1"><base>512</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przedmiotem</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sporu</orth>
    <lex disamb="1"><base>spór</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powództwie</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>złożenie</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oświadczenia</orth>
    <lex disamb="1"><base>oświadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>woli</orth>
    <lex disamb="1"><base>wola</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wartość</orth>
    <lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>materialna</orth>
    <lex disamb="1"><base>materialny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stosunku</orth>
    <lex disamb="1"><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawnego</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powstać</orth>
    <lex disamb="1"><base>powstać</base><ctag>inf:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex disamb="1"><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oświadczenia</orth>
    <lex disamb="1"><base>oświadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>woli</orth>
    <lex disamb="1"><base>wola</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch12">
  <sentence id="s12">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>chodzi</orth>
    <lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>nabycie</orth>
    <lex disamb="1"><base>nabycie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>lokalu</orth>
    <lex disamb="1"><base>lokal</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>według</orth>
    <lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>cen</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wolnorynkowych</orth>
    <lex disamb="1"><base>wolnorynkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>lecz</orth>
    <lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>według</orth>
    <lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>ceny</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>preferencyjnej</orth>
    <lex disamb="1"><base>preferencyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>uwzględniającej</orth>
    <lex disamb="1"><base>uwzględniać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>należne</orth>
    <lex disamb="1"><base>należny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bonifikaty</orth>
    <lex disamb="1"><base>bonifikata</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch13">
  <sentence id="s13">
   <tok>
    <orth>Dlatego</orth>
    <lex disamb="1"><base>dlatego</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawidłowo</orth>
    <lex disamb="1"><base>prawidłowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przyjął</orth>
    <lex disamb="1"><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wartością</orth>
    <lex disamb="1"><base>wartość</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przedmiotu</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sporu</orth>
    <lex disamb="1"><base>spór</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex disamb="1"><base>następnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wartością</orth>
    <lex disamb="1"><base>wartość</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaskarżenia</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozostaje</orth>
    <lex disamb="1"><base>pozostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wysokość</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ceny</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>preferencyjnej</orth>
    <lex disamb="1"><base>preferencyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wysokość</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ewentualnej</orth>
    <lex disamb="1"><base>ewentualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ceny</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rynkowej</orth>
    <lex disamb="1"><base>rynkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch14">
  <sentence id="s14">
   <tok>
    <orth>Ta</orth>
    <lex disamb="1"><base>ta</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ostatnia</orth>
    <lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wartością</orth>
    <lex disamb="1"><base>wartość</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyjściową</orth>
    <lex disamb="1"><base>wyjściowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>obliczenia</orth>
    <lex disamb="1"><base>obliczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>bonifikat</orth>
    <lex disamb="1"><base>bonifikata</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>ustalenia</orth>
    <lex disamb="1"><base>ustalenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>niskiej</orth>
    <lex disamb="1"><base>niski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ceny</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>preferencyjnej</orth>
    <lex disamb="1"><base>preferencyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch15">
  <sentence id="s15">
   <tok>
    <orth>Jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rzeczą</orth>
    <lex disamb="1"><base>rzecz</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>bezsporną</orth>
    <lex disamb="1"><base>bezsporny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex disamb="1"><base>ta</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>cena</orth>
    <lex disamb="1"><base>cena</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>preferencyjna</orth>
    <lex disamb="1"><base>preferencyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>niższa</orth>
    <lex disamb="1"><base>niski</base><ctag>adj:sg:nom:f:com</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex disamb="1"><base>10</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>000</orth>
    <lex disamb="1"><base>000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>progowej</orth>
    <lex disamb="1"><base>progowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kwoty</orth>
    <lex disamb="1"><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawa</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>uzależnia</orth>
    <lex disamb="1"><base>uzależniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dopuszczalność</orth>
    <lex disamb="1"><base>dopuszczalność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch16">
  <sentence id="s16">
   <tok>
    <orth>Uznanie</orth>
    <lex disamb="1"><base>uznanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niniejszej</orth>
    <lex disamb="1"><base>niniejszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niedopuszczalna</orth>
    <lex disamb="1"><base>niedopuszczalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawidłowe</orth>
    <lex disamb="1"><base>prawidłowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kwestionujące</orth>
    <lex disamb="1"><base>kwestionować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stanowisko</orth>
    <lex disamb="1"><base>stanowisko</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zażalenie</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwanego</orth>
    <lex disamb="1"><base>pozwany</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>podlegało</orth>
    <lex disamb="1"><base>podlegać</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oddaleniu</orth>
    <lex disamb="1"><base>oddalenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niezasadne</orth>
    <lex disamb="1"><base>niezasadny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>39318</orth>
    <lex disamb="1"><base>39318</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zw</orth>
    <lex disamb="1"><base>zw</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>39319</orth>
    <lex disamb="1"><base>39319</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>385</orth>
    <lex disamb="1"><base>385</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>