<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Sygn</orth>
    <lex disamb="1"><base>Sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>CZ</orth>
    <lex disamb="1"><base>CZ</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>183</orth>
    <lex disamb="1"><base>183</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>04</orth>
    <lex disamb="1"><base>04</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>POSTANOWIENIE</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_group_team">1</ann>
   </tok>
   <tok>
    <orth>Dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_group_team">1</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_group_team">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Marek</orth>
    <lex disamb="1"><base>Marek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sychowicz</orth>
    <lex disamb="1"><base>Sychowicz</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>przewodniczący</orth>
    <lex disamb="1"><base>przewodniczący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawozdawca</orth>
    <lex disamb="1"><base>sprawozdawca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Józef</orth>
    <lex disamb="1"><base>Józef</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Frąckowiak</orth>
    <lex disamb="1"><base>Frąckowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Hubert</orth>
    <lex disamb="1"><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">3</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Wrzeszcz</orth>
    <lex disamb="1"><base>Wrzeszcz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">3</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powództwa</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>O</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>B</orth>
    <lex disamb="1"><base>bajt</base><ctag>brev:npun</ctag></lex>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeciwko</orth>
    <lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Spółdzielni</orth>
    <lex disamb="1"><base>spółdzielnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Mieszkaniowej</orth>
    <lex disamb="1"><base>mieszkaniowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>K</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zapłatę</orth>
    <lex disamb="1"><base>zapłata</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozpoznaniu</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>posiedzeniu</orth>
    <lex disamb="1"><base>posiedzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>niejawnym</orth>
    <lex disamb="1"><base>niejawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Izbie</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>Cywilnej</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex disamb="1"><base>7</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powoda</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>22</orth>
    <lex disamb="1"><base>22</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sygn</orth>
    <lex disamb="1"><base>sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ACa</orth>
    <lex disamb="1"><base>ACa</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex disamb="1"><base>…</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oddala</orth>
    <lex disamb="1"><base>oddalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zażalenie</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>Uzasadnienie</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>Postanowieniem</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>22</orth>
    <lex disamb="1"><base>22</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>września</orth>
    <lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjny</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>odrzucił</orth>
    <lex disamb="1"><base>odrzucić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasację</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wniesioną</orth>
    <lex disamb="1"><base>wnieść</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powoda</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>O</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>B</orth>
    <lex disamb="1"><base>bajt</base><ctag>brev:npun</ctag></lex>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>18</orth>
    <lex disamb="1"><base>18</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ponieważ</orth>
    <lex disamb="1"><base>ponieważ</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stwierdził</orth>
    <lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przedstawienia</orth>
    <lex disamb="1"><base>przedstawienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>okoliczności</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uzasadniających</orth>
    <lex disamb="1"><base>uzasadniać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozpoznanie</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3933</orth>
    <lex disamb="1"><base>3933</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zażaleniu</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wymienione</orth>
    <lex disamb="1"><base>wymienić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>powód</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zarzucił</orth>
    <lex disamb="1"><base>zarzucić</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>naruszenie</orth>
    <lex disamb="1"><base>naruszenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3935</orth>
    <lex disamb="1"><base>3935</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>bezpodstawne</orth>
    <lex disamb="1"><base>bezpodstawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>uznanie</orth>
    <lex disamb="1"><base>uznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>niedopuszczalną</orth>
    <lex disamb="1"><base>niedopuszczalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wniósł</orth>
    <lex disamb="1"><base>wnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>uchylenie</orth>
    <lex disamb="1"><base>uchylić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zaskarżonego</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienia</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch6">
  <sentence id="s6">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>zważył</orth>
    <lex disamb="1"><base>zważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>następuje</orth>
    <lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Stosownie</orth>
    <lex disamb="1"><base>stosownie</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>3933</orth>
    <lex disamb="1"><base>3933</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>powinna</orth>
    <lex disamb="1"><base>powinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zawierać</orth>
    <lex disamb="1"><base>zawierać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>przedstawienie</orth>
    <lex disamb="1"><base>przedstawienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>okoliczności</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>uzasadniających</orth>
    <lex disamb="1"><base>uzasadniać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>rozpoznanie</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch7">
  <sentence id="s7">
   <tok>
    <orth>Okolicznością</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>taką</orth>
    <lex disamb="1"><base>taka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>m</orth>
    <lex disamb="1"><base>metr</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>in</orth>
    <lex disamb="1"><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>występowanie</orth>
    <lex disamb="1"><base>występowanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>istotnego</orth>
    <lex disamb="1"><base>istotny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zagadnienia</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawnego</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>393</orth>
    <lex disamb="1"><base>393</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch8">
  <sentence id="s8">
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wniesionej</orth>
    <lex disamb="1"><base>wnieść</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>powoda</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex disamb="1"><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>następujący</orth>
    <lex disamb="1"><base>następujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>akapit</orth>
    <lex disamb="1"><base>akapit</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>rozpoznanie</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>uzasadniam</orth>
    <lex disamb="1"><base>uzasadniać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex disamb="1"><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>występuje</orth>
    <lex disamb="1"><base>występować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>istotne</orth>
    <lex disamb="1"><base>istotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zagadnienie</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawne</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>polegające</orth>
    <lex disamb="1"><base>polegać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ustaleniu</orth>
    <lex disamb="1"><base>ustalenie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex disamb="1"><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>umowy</orth>
    <lex disamb="1"><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jedna</orth>
    <lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
   </tok>
   <tok>
    <orth>stron</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>początku</orth>
    <lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>miała</orth>
    <lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zamiaru</orth>
    <lex disamb="1"><base>zamiar</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dotrzymać</orth>
    <lex disamb="1"><base>dotrzymać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>mimo</orth>
    <lex disamb="1"><base>mimo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wzywała</orth>
    <lex disamb="1"><base>wzywać</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>drugą</orth>
    <lex disamb="1"><base>druga</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>świadczenia</orth>
    <lex disamb="1"><base>świadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex disamb="1"><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odsetki</orth>
    <lex disamb="1"><base>odsetek</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wpłaconych</orth>
    <lex disamb="1"><base>wpłacić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>kwot</orth>
    <lex disamb="1"><base>kwota</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>należą</orth>
    <lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>daty</orth>
    <lex disamb="1"><base>data</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wezwania</orth>
    <lex disamb="1"><base>wezwanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>niezaspokojoną</orth>
    <lex disamb="1"><base>zaspokoić</base><ctag>ppas:sg:acc:f:perf:neg</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>zwrotu</orth>
    <lex disamb="1"><base>zwrot</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>świadczenia</orth>
    <lex disamb="1"><base>świadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>daty</orth>
    <lex disamb="1"><base>data</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>dokonania</orth>
    <lex disamb="1"><base>dokonanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>poszczególnych</orth>
    <lex disamb="1"><base>poszczególny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wpłat</orth>
    <lex disamb="1"><base>wpłata</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex disamb="1"><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>świadczenia</orth>
    <lex disamb="1"><base>świadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>mogło</orth>
    <lex disamb="1"><base>móc</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>woli</orth>
    <lex disamb="1"><base>wola</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zobowiązanej</orth>
    <lex disamb="1"><base>zobowiązana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>spełnione</orth>
    <lex disamb="1"><base>spełnić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch9">
  <sentence id="s9">
   <tok>
    <orth>Tak</orth>
    <lex disamb="1"><base>tak</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sformułowane</orth>
    <lex disamb="1"><base>sformułować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zagadnienie</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawne</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wprawdzie</orth>
    <lex disamb="1"><base>wprawdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nawiązuje</orth>
    <lex disamb="1"><base>nawiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>kwestii</orth>
    <lex disamb="1"><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>która</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sporna</orth>
    <lex disamb="1"><base>sporny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzygnięcia</orth>
    <lex disamb="1"><base>rozstrzygnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zależy</orth>
    <lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wynik</orth>
    <lex disamb="1"><base>wynik</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wskazuje</orth>
    <lex disamb="1"><base>wskazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>istotność</orth>
    <lex disamb="1"><base>istotność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zagadnienia</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch10">
  <sentence id="s10">
   <tok>
    <orth>Tymczasem</orth>
    <lex disamb="1"><base>tymczasem</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zagadnienie</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawne</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>istotne</orth>
    <lex disamb="1"><base>istotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>rozumieniu</orth>
    <lex disamb="1"><base>rozumienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>393</orth>
    <lex disamb="1"><base>393</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>gdy</orth>
    <lex disamb="1"><base>gdy</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex disamb="1"><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ono</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>znaczenie</orth>
    <lex disamb="1"><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>znaczenie</orth>
    <lex disamb="1"><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>precedensowe</orth>
    <lex disamb="1"><base>precedensowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzygnięcia</orth>
    <lex disamb="1"><base>rozstrzygnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex disamb="1"><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>podobnych</orth>
    <lex disamb="1"><base>podobny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch11">
  <sentence id="s11">
   <tok>
    <orth>Skarżący</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>podjął</orth>
    <lex disamb="1"><base>podjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>próby</orth>
    <lex disamb="1"><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wykazania</orth>
    <lex disamb="1"><base>wykazać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex disamb="1"><base>tak</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch12">
  <sentence id="s12">
   <tok>
    <orth>Wskazane</orth>
    <lex disamb="1"><base>wskazany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zagadnienie</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawne</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zostało</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>odniesione</orth>
    <lex disamb="1"><base>odnieść</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>żadnych</orth>
    <lex disamb="1"><base>żaden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>tle</orth>
    <lex disamb="1"><base>tło</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>powinno</orth>
    <lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzygnięte</orth>
    <lex disamb="1"><base>rozstrzygnąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>nawiązuje</orth>
    <lex disamb="1"><base>nawiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>poglądów</orth>
    <lex disamb="1"><base>pogląd</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyrażonych</orth>
    <lex disamb="1"><base>wyrazić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>doktrynie</orth>
    <lex disamb="1"><base>doktryna</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>orzecznictwie</orth>
    <lex disamb="1"><base>orzecznictwo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>świetle</orth>
    <lex disamb="1"><base>światło</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzygnięte</orth>
    <lex disamb="1"><base>rozstrzygnąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch13">
  <sentence id="s13">
   <tok>
    <orth>Jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zagadnienie</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawne</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ujmuje</orth>
    <lex disamb="1"><base>ujmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozbieżność</orth>
    <lex disamb="1"><base>rozbieżność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zaistniałą</orth>
    <lex disamb="1"><base>zaistniały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>poglądem</orth>
    <lex disamb="1"><base>pogląd</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyrażonym</orth>
    <lex disamb="1"><base>wyrazić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zaskarżonym</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>prezentowanym</orth>
    <lex disamb="1"><base>prezentować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>powoda</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>prowadzącym</orth>
    <lex disamb="1"><base>prowadząca</base><ctag>subst:pl:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>uwzględnienia</orth>
    <lex disamb="1"><base>uwzględnienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>żądania</orth>
    <lex disamb="1"><base>żądanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>procesowego</orth>
    <lex disamb="1"><base>procesowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch14">
  <sentence id="s14">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>istocie</orth>
    <lex disamb="1"><base>istota</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>stanowi</orth>
    <lex disamb="1"><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pozór</orth>
    <lex disamb="1"><base>pozora</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>istotnego</orth>
    <lex disamb="1"><base>istotny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zagadnienia</orth>
    <lex disamb="1"><base>zagadnienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawnego</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>według</orth>
    <lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3933</orth>
    <lex disamb="1"><base>3933</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zw</orth>
    <lex disamb="1"><base>zw</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>393</orth>
    <lex disamb="1"><base>393</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>stanowić</orth>
    <lex disamb="1"><base>stanowić</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>okoliczność</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>uzasadniającą</orth>
    <lex disamb="1"><base>uzasadniać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>rozpoznanie</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch15">
  <sentence id="s15">
   <tok>
    <orth>Z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przytoczonych</orth>
    <lex disamb="1"><base>przytoczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>względów</orth>
    <lex disamb="1"><base>wzgląd</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjny</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>trafnie</orth>
    <lex disamb="1"><base>trafnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uznał</orth>
    <lex disamb="1"><base>uznać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacja</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przedstawienia</orth>
    <lex disamb="1"><base>przedstawienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>okoliczności</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uzasadniających</orth>
    <lex disamb="1"><base>uzasadniać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozpoznanie</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3933</orth>
    <lex disamb="1"><base>3933</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch16">
  <sentence id="s16">
   <tok>
    <orth>Jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>brak</orth>
    <lex disamb="1"><base>brak</base><ctag>pred</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>konstrukcyjny</orth>
    <lex disamb="1"><base>konstrukcyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>powodujący</orth>
    <lex disamb="1"><base>powodować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>odrzucenie</orth>
    <lex disamb="1"><base>odrzucenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>wzywania</orth>
    <lex disamb="1"><base>wzywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>uzupełnienia</orth>
    <lex disamb="1"><base>uzupełnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>braku</orth>
    <lex disamb="1"><base>brak</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Najwyższego</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>9</orth>
    <lex disamb="1"><base>9</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex disamb="1"><base>II</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>CKN</orth>
    <lex disamb="1"><base>CKN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>1385</orth>
    <lex disamb="1"><base>1385</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex disamb="1"><base>00</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>OSNC</orth>
    <lex disamb="1"><base>OSNC</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex disamb="1"><base>2001</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>51</orth>
    <lex disamb="1"><base>51</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch17">
  <sentence id="s17">
   <tok>
    <orth>Podstawę</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>orzeczenia</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stanowi</orth>
    <lex disamb="1"><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3935</orth>
    <lex disamb="1"><base>3935</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawidłowo</orth>
    <lex disamb="1"><base>prawidłowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zastosowany</orth>
    <lex disamb="1"><base>zastosowany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjny</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch18">
  <sentence id="s18">
   <tok>
    <orth>Zażalenie</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>39318</orth>
    <lex disamb="1"><base>39318</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>związku</orth>
    <lex disamb="1"><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>397</orth>
    <lex disamb="1"><base>397</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>385</orth>
    <lex disamb="1"><base>385</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>należało</orth>
    <lex disamb="1"><base>należeć</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zatem</orth>
    <lex disamb="1"><base>zatem</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>oddalić</orth>
    <lex disamb="1"><base>oddalić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>