<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>Sygn</orth>
    <lex disamb="1"><base>Sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex disamb="1"><base>II</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>CK</orth>
    <lex disamb="1"><base>CK</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>340</orth>
    <lex disamb="1"><base>340</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>04</orth>
    <lex disamb="1"><base>04</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>WYROK</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>IMIENIU</orth>
    <lex disamb="1"><base>imienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex disamb="1"><base>imię</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>RZECZYPOSPOLITEJ</orth>
    <lex disamb="1"><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>POLSKIEJ</orth>
    <lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution" head="1">1</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Stanisław</orth>
    <lex disamb="1"><base>Stanisław</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Dąbrowski</orth>
    <lex disamb="1"><base>Dąbrowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>przewodniczący</orth>
    <lex disamb="1"><base>przewodniczący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Marian</orth>
    <lex disamb="1"><base>Marian</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Kocon</orth>
    <lex disamb="1"><base>Kocon</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>SSN</orth>
    <lex disamb="1"><base>SSN</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Hubert</orth>
    <lex disamb="1"><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Wrzeszcz</orth>
    <lex disamb="1"><base>Wrzeszcz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>sprawozdawca</orth>
    <lex disamb="1"><base>sprawozdawca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powództwa</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>P</orth>
    <lex disamb="1"><base>P</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Ł</orth>
    <lex disamb="1"><base>Ł</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>G</orth>
    <lex disamb="1"><base>gram</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>O</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przeciwko</orth>
    <lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Spółdzielni</orth>
    <lex disamb="1"><base>spółdzielnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Mieszkaniowej</orth>
    <lex disamb="1"><base>mieszkaniowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>A</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">1</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex disamb="1"><base>…</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Ł</orth>
    <lex disamb="1"><base>Ł</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
    <ann chan="nam_org_company">0</ann>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przyjęcie</orth>
    <lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>poczet</orth>
    <lex disamb="1"><base>poczet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex disamb="1"><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozpoznaniu</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozprawie</orth>
    <lex disamb="1"><base>rozprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Izbie</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Cywilnej</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sygn</orth>
    <lex disamb="1"><base>sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ACa</orth>
    <lex disamb="1"><base>ACa</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchyla</orth>
    <lex disamb="1"><base>uchylać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyrok</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <tok>
    <orth>Okręgowego</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <tok>
    <orth>Ł</orth>
    <lex disamb="1"><base>Ł</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex disamb="1"><base>27</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex disamb="1"><base>2003</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sygn</orth>
    <lex disamb="1"><base>sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex disamb="1"><base>II</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex disamb="1"><base>C</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex disamb="1"><base>…</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyrok</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjnego</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sygn</orth>
    <lex disamb="1"><base>sygn</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ACa</orth>
    <lex disamb="1"><base>ACa</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>umarza</orth>
    <lex disamb="1"><base>umarzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postępowanie</orth>
    <lex disamb="1"><base>postępowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>Uzasadnienie</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Zaskarżonym</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyrokiem</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Apelacyjny</orth>
    <lex disamb="1"><base>apelacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>oddalił</orth>
    <lex disamb="1"><base>oddalić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>apelację</orth>
    <lex disamb="1"><base>apelacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyroku</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex disamb="1"><base>27</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex disamb="1"><base>2003</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>Okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>Ł</orth>
    <lex disamb="1"><base>Ł</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>oddalił</orth>
    <lex disamb="1"><base>oddalić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powództwo</orth>
    <lex disamb="1"><base>powództwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nakazanie</orth>
    <lex disamb="1"><base>nakazanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pozwanej</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Spółdzielni</orth>
    <lex disamb="1"><base>spółdzielnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>aby</orth>
    <lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przyjęła</orth>
    <lex disamb="1"><base>przyjąć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>poczet</orth>
    <lex disamb="1"><base>poczet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>swoich</orth>
    <lex disamb="1"><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex disamb="1"><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch6">
  <sentence id="s6">
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>kasacji</orth>
    <lex disamb="1"><base>kasacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>opartej</orth>
    <lex disamb="1"><base>oprzeć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>obu</orth>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>podstawach</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3931</orth>
    <lex disamb="1"><base>3931</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pełnomocnik</orth>
    <lex disamb="1"><base>pełnomocnik</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zarzucił</orth>
    <lex disamb="1"><base>zarzucić</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>naruszenie</orth>
    <lex disamb="1"><base>naruszenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>224</orth>
    <lex disamb="1"><base>224</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>227</orth>
    <lex disamb="1"><base>227</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>spółdzielczego</orth>
    <lex disamb="1"><base>spółdzielczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>58</orth>
    <lex disamb="1"><base>58</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>obrazę</orth>
    <lex disamb="1"><base>obraza</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>233</orth>
    <lex disamb="1"><base>233</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zw</orth>
    <lex disamb="1"><base>zw</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>328</orth>
    <lex disamb="1"><base>328</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>32</orth>
    <lex disamb="1"><base>32</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>Konstytucji</orth>
    <lex disamb="1"><base>konstytucja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>365</orth>
    <lex disamb="1"><base>365</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex disamb="1"><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Powołując</orth>
    <lex disamb="1"><base>powoływać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>te</orth>
    <lex disamb="1"><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>podstawy</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>kasacyjne</orth>
    <lex disamb="1"><base>kasacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniósł</orth>
    <lex disamb="1"><base>wnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zmianę</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>orzeczenia</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zgodnie</orth>
    <lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>konkluzją</orth>
    <lex disamb="1"><base>konkluzja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>pozwu</orth>
    <lex disamb="1"><base>pozew</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zasądzenie</orth>
    <lex disamb="1"><base>zasądzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex disamb="1"><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>powodowej</orth>
    <lex disamb="1"><base>powodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kosztów</orth>
    <lex disamb="1"><base>koszt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>procesu</orth>
    <lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex disamb="1"><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>instancje</orth>
    <lex disamb="1"><base>instancja</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch7">
  <sentence id="s7">
   <tok>
    <orth>Na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>rozprawie</orth>
    <lex disamb="1"><base>rozprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex disamb="1"><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Sądem</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Najwyższym</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pełnomocnik</orth>
    <lex disamb="1"><base>pełnomocnik</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>cofnął</orth>
    <lex disamb="1"><base>cofnąć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>pozew</orth>
    <lex disamb="1"><base>pozew</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex disamb="1"><base>wraz</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zrzeczeniem</orth>
    <lex disamb="1"><base>zrzeczenie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>roszczenia</orth>
    <lex disamb="1"><base>roszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyjęcie</orth>
    <lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>poczet</orth>
    <lex disamb="1"><base>poczet</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex disamb="1"><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pozwanej</orth>
    <lex disamb="1"><base>pozwana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Spółdzielni</orth>
    <lex disamb="1"><base>spółdzielnia</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch8">
  <sentence id="s8">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sytuacji</orth>
    <lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Najwyższy</orth>
    <lex disamb="1"><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wobec</orth>
    <lex disamb="1"><base>wobec</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaistnienia</orth>
    <lex disamb="1"><base>zaistnieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>podstawy</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>umorzenia</orth>
    <lex disamb="1"><base>umorzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postępowania</orth>
    <lex disamb="1"><base>postępowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uchylił</orth>
    <lex disamb="1"><base>uchylić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zaskarżony</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyrok</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wyrok</orth>
    <lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>Okręgowego</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex disamb="1"><base>27</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex disamb="1"><base>2003</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>orzekł</orth>
    <lex disamb="1"><base>orzec</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sentencji</orth>
    <lex disamb="1"><base>sentencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>39316</orth>
    <lex disamb="1"><base>39316</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>