<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>51</orth>
    <lex disamb="1"><base>51</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1B</orth>
    <lex disamb="1"><base>1B</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>POSTANOWIENIE</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>Sygn</orth>
    <lex disamb="1"><base>Sygn</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Ts</orth>
    <lex disamb="1"><base>ts</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>165</orth>
    <lex disamb="1"><base>165</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>04</orth>
    <lex disamb="1"><base>04</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>Trybunał</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Konstytucyjny</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>Janusz</orth>
    <lex disamb="1"><base>Janusz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>Niemcewicz</orth>
    <lex disamb="1"><base>Niemcewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>przewodniczący</orth>
    <lex disamb="1"><base>przewodniczący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch6">
  <sentence id="s6">
   <tok>
    <orth>Adam</orth>
    <lex disamb="1"><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>Jamróz</orth>
    <lex disamb="1"><base>Jamróz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>sprawozdawca</orth>
    <lex disamb="1"><base>sprawozdawca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch7">
  <sentence id="s7">
   <tok>
    <orth>Teresa</orth>
    <lex disamb="1"><base>Teresa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>Dębowska</orth>
    <lex disamb="1"><base>Dębowska</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Romanowska</orth>
    <lex disamb="1"><base>Romanowska</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch8">
  <sentence id="s8">
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>rozpoznaniu</orth>
    <lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>posiedzeniu</orth>
    <lex disamb="1"><base>posiedzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>niejawnym</orth>
    <lex disamb="1"><base>niejawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Trybunału</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Konstytucyjnego</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>odmowie</orth>
    <lex disamb="1"><base>odmowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>nadania</orth>
    <lex disamb="1"><base>nadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>dalszego</orth>
    <lex disamb="1"><base>daleki</base><ctag>adj:sg:gen:m1:com</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>biegu</orth>
    <lex disamb="1"><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>skardze</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Doroty</orth>
    <lex disamb="1"><base>Dorota</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>Weimann</orth>
    <lex disamb="1"><base>Weimann</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Majchrowskiej</orth>
    <lex disamb="1"><base>Majchrowskiej</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Tomasza</orth>
    <lex disamb="1"><base>Tomasz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">2</ann>
   </tok>
   <tok>
    <orth>Majchrowskiego</orth>
    <lex disamb="1"><base>Majchrowskiego</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch9">
  <sentence id="s9">
   <tok>
    <orth>p</orth>
    <lex disamb="1"><base>p</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>s</orth>
    <lex disamb="1"><base>sekunda</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>t</orth>
    <lex disamb="1"><base>t</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>n</orth>
    <lex disamb="1"><base>n</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch10">
  <sentence id="s10">
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>uwzględnić</orth>
    <lex disamb="1"><base>uwzględnić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch11">
  <sentence id="s11">
   <tok>
    <orth>UZASADNIENIE</orth>
    <lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch12">
  <sentence id="s12">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>skardze</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Dorota</orth>
    <lex disamb="1"><base>Dorota</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>Weimann</orth>
    <lex disamb="1"><base>Weimann</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Majchrowska</orth>
    <lex disamb="1"><base>Majchrowska</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Tomasz</orth>
    <lex disamb="1"><base>Tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
   </tok>
   <tok>
    <orth>Majchrowski</orth>
    <lex disamb="1"><base>Majchrowski</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">2</ann>
   </tok>
   <tok>
    <orth>zakwestionowali</orth>
    <lex disamb="1"><base>zakwestionować</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>zgodność</orth>
    <lex disamb="1"><base>zgodność</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>Konstytucją</orth>
    <lex disamb="1"><base>konstytucja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>75</orth>
    <lex disamb="1"><base>75</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex disamb="1"><base>21</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv_person">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch13">
  <sentence id="s13">
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>Prawo</orth>
    <lex disamb="1"><base>prawo</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_pro_title_document">1</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>telekomunikacyjne</orth>
    <lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <ann chan="nam_pro_title_document">1</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>dziennik</base><ctag>brev:pun</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">1</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>73</orth>
    <lex disamb="1"><base>73</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>852</orth>
    <lex disamb="1"><base>852</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex disamb="1"><base>zmarł(a)</base><ctag>brev:pun</ctag></lex>
    <lex disamb="1"><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_pro_title_document">0</ann>
    <ann chan="nam_pro_media_periodic">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch14">
  <sentence id="s14">
   <tok>
    <orth>Zaskarżonemu</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:dat:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przepisowi</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:sg:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skarżący</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zarzucili</orth>
    <lex disamb="1"><base>zarzucić</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>narusza</orth>
    <lex disamb="1"><base>naruszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>prawo</orth>
    <lex disamb="1"><base>prawo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>życia</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>państwie</orth>
    <lex disamb="1"><base>państwo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kierującym</orth>
    <lex disamb="1"><base>kierować</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zasadami</orth>
    <lex disamb="1"><base>zasada</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>urzeczywistniającym</orth>
    <lex disamb="1"><base>urzeczywistniać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zasady</orth>
    <lex disamb="1"><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>sprawiedliwości</orth>
    <lex disamb="1"><base>sprawiedliwość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>społecznej</orth>
    <lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zasadę</orth>
    <lex disamb="1"><base>zasada</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>równości</orth>
    <lex disamb="1"><base>równość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wobec</orth>
    <lex disamb="1"><base>wobec</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>ponadto</orth>
    <lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wyklucza</orth>
    <lex disamb="1"><base>wykluczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przeprowadzenie</orth>
    <lex disamb="1"><base>przeprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sprawiedliwego</orth>
    <lex disamb="1"><base>sprawiedliwy</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>procesu</orth>
    <lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sądowego</orth>
    <lex disamb="1"><base>sądowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch15">
  <sentence id="s15">
   <tok>
    <orth>Istoty</orth>
    <lex disamb="1"><base>istota</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>takiej</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>niezgodności</orth>
    <lex disamb="1"><base>niezgodność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>upatrywali</orth>
    <lex disamb="1"><base>upatrywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>skarżący</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex disamb="1"><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>zakwestionowany</orth>
    <lex disamb="1"><base>zakwestionować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przepis</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>różnicuje</orth>
    <lex disamb="1"><base>różnicować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zestawieniu</orth>
    <lex disamb="1"><base>zestawienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>unormowaniami</orth>
    <lex disamb="1"><base>unormować</base><ctag>ger:pl:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>kodeksu</orth>
    <lex disamb="1"><base>kodeks</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>cywilnego</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>terminy</orth>
    <lex disamb="1"><base>termin</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przedawnienia</orth>
    <lex disamb="1"><base>przedawnienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>roszczeń</orth>
    <lex disamb="1"><base>roszczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>dochodzonych</orth>
    <lex disamb="1"><base>dochodzić</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wzajemnie</orth>
    <lex disamb="1"><base>wzajemnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>samego</orth>
    <lex disamb="1"><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stosunku</orth>
    <lex disamb="1"><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>obligacyjnego</orth>
    <lex disamb="1"><base>obligacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tj</orth>
    <lex disamb="1"><base>to_jest</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>abonenta</orth>
    <lex disamb="1"><base>abonent</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>operatora</orth>
    <lex disamb="1"><base>operator</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch16">
  <sentence id="s16">
   <tok>
    <orth>Postanowieniem</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Trybunału</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Konstytucyjnego</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>odmówiono</orth>
    <lex disamb="1"><base>odmówić</base><ctag>imps:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nadania</orth>
    <lex disamb="1"><base>nadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>skardze</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dalszego</orth>
    <lex disamb="1"><base>daleki</base><ctag>adj:sg:gen:m1:com</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>biegu</orth>
    <lex disamb="1"><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch17">
  <sentence id="s17">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ocenie</orth>
    <lex disamb="1"><base>ocena</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>Trybunału</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiotem</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>swojej</orth>
    <lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>skargi</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>skarżący</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>uczynili</orth>
    <lex disamb="1"><base>uczynić</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>przepis</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>będący</orth>
    <lex disamb="1"><base>być</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>podstawą</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>prawną</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>orzeczeń</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>sądowych</orth>
    <lex disamb="1"><base>sądowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wydaniem</orth>
    <lex disamb="1"><base>wydanie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wiążą</orth>
    <lex disamb="1"><base>wiązać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>oni</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>zarzut</orth>
    <lex disamb="1"><base>zarzut</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>naruszenia</orth>
    <lex disamb="1"><base>naruszenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>praw</orth>
    <lex disamb="1"><base>prawy</base><ctag>adjc</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnych</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch18">
  <sentence id="s18">
   <tok>
    <orth>Taką</orth>
    <lex disamb="1"><base>taka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>podstawę</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stanowiły</orth>
    <lex disamb="1"><base>stanowić</base><ctag>praet:pl:m2:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>unormowania</orth>
    <lex disamb="1"><base>unormować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>kodeksu</orth>
    <lex disamb="1"><base>kodeks</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>cywilnego</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zaś</orth>
    <lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>75</orth>
    <lex disamb="1"><base>75</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>telekomunikacyjnego</orth>
    <lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch19">
  <sentence id="s19">
   <tok>
    <orth>Zażalenie</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>odmowie</orth>
    <lex disamb="1"><base>odmowa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>nadania</orth>
    <lex disamb="1"><base>nadanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>skardze</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dalszego</orth>
    <lex disamb="1"><base>daleki</base><ctag>adj:sg:gen:m1:com</ctag></lex>
   </tok>
   <tok>
    <orth>biegu</orth>
    <lex disamb="1"><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wniósł</orth>
    <lex disamb="1"><base>wnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
   </tok>
   <tok>
    <orth>pełnomocnik</orth>
    <lex disamb="1"><base>pełnomocnik</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>skarżących</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch20">
  <sentence id="s20">
   <tok>
    <orth>Ponownie</orth>
    <lex disamb="1"><base>ponownie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>podkreślił</orth>
    <lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>niezgodność</orth>
    <lex disamb="1"><base>niezgodność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Konstytucją</orth>
    <lex disamb="1"><base>konstytucja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>wywołuje</orth>
    <lex disamb="1"><base>wywoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex disamb="1"><base>dopiero</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zestawienie</orth>
    <lex disamb="1"><base>zestawienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>zaskarżonego</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przepisu</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kodeksu</orth>
    <lex disamb="1"><base>kodeks</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>cywilnego</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch21">
  <sentence id="s21">
   <tok>
    <orth>Przepisy</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>te</orth>
    <lex disamb="1"><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>analizowane</orth>
    <lex disamb="1"><base>analizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>oddzielnie</orth>
    <lex disamb="1"><base>oddzielnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wprawdzie</orth>
    <lex disamb="1"><base>wprawdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wadliwe</orth>
    <lex disamb="1"><base>wadliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jednakże</orth>
    <lex disamb="1"><base>jednakże</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzygając</orth>
    <lex disamb="1"><base>rozstrzygać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sprawę</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>powołuje</orth>
    <lex disamb="1"><base>powoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zawsze</orth>
    <lex disamb="1"><base>zawsze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex disamb="1"><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch22">
  <sentence id="s22">
   <tok>
    <orth>Stąd</orth>
    <lex disamb="1"><base>stąd</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zdaniem</orth>
    <lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>skarżących</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rozumowanie</orth>
    <lex disamb="1"><base>rozumowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Trybunału</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Konstytucyjnego</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>prowadzi</orth>
    <lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sytuacji</orth>
    <lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>rodzaju</orth>
    <lex disamb="1"><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>sprawa</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>skarżących</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex disamb="1"><base>nigdy</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nadany</orth>
    <lex disamb="1"><base>nadać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>bieg</orth>
    <lex disamb="1"><base>bieg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ponieważ</orth>
    <lex disamb="1"><base>ponieważ</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zawsze</orth>
    <lex disamb="1"><base>zawsze</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawnej</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>orzeczenia</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zabraknie</orth>
    <lex disamb="1"><base>zabraknąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jednego</orth>
    <lex disamb="1"><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wskazanych</orth>
    <lex disamb="1"><base>wskazany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>unormowań</orth>
    <lex disamb="1"><base>unormować</base><ctag>ger:pl:gen:n:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch23">
  <sentence id="s23">
   <tok>
    <orth>Trybunał</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Konstytucyjny</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>zważył</orth>
    <lex disamb="1"><base>zważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>następuje</orth>
    <lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch24">
  <sentence id="s24">
   <tok>
    <orth>Zaskarżone</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>odmowie</orth>
    <lex disamb="1"><base>odmowa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>nadania</orth>
    <lex disamb="1"><base>nadanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>skardze</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>dalszego</orth>
    <lex disamb="1"><base>daleki</base><ctag>adj:sg:gen:m1:com</ctag></lex>
   </tok>
   <tok>
    <orth>biegu</orth>
    <lex disamb="1"><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>prawidłowe</orth>
    <lex disamb="1"><base>prawidłowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaś</orth>
    <lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zarzuty</orth>
    <lex disamb="1"><base>zarzut</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zasługują</orth>
    <lex disamb="1"><base>zasługiwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>uwzględnienie</orth>
    <lex disamb="1"><base>uwzględnienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch25">
  <sentence id="s25">
   <tok>
    <orth>Zarzut</orth>
    <lex disamb="1"><base>zarzut</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>koncentruje</orth>
    <lex disamb="1"><base>koncentrować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>problemie</orth>
    <lex disamb="1"><base>problem</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jednej</orth>
    <lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>podstawowych</orth>
    <lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przesłanek</orth>
    <lex disamb="1"><base>przesłanka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>dopuszczalności</orth>
    <lex disamb="1"><base>dopuszczalność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>występowania</orth>
    <lex disamb="1"><base>występowanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
   </tok>
   <tok>
    <orth>skargą</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjną</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch26">
  <sentence id="s26">
   <tok>
    <orth>Stanowi</orth>
    <lex disamb="1"><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nią</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>wymóg</orth>
    <lex disamb="1"><base>wymoga</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>uczynienia</orth>
    <lex disamb="1"><base>uczynić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiotem</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skargi</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wyłącznie</orth>
    <lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>takich</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>innego</orth>
    <lex disamb="1"><base>inny</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>aktu</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>normatywnego</orth>
    <lex disamb="1"><base>normatywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>były</orth>
    <lex disamb="1"><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>podstawą</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>prawną</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ostatecznego</orth>
    <lex disamb="1"><base>ostateczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>orzeczenia</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>sądu</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>organu</orth>
    <lex disamb="1"><base>organ</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>administracji</orth>
    <lex disamb="1"><base>administracja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>publicznej</orth>
    <lex disamb="1"><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wydanego</orth>
    <lex disamb="1"><base>wydać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>skarżącego</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch27">
  <sentence id="s27">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zaskarżonym</orth>
    <lex disamb="1"><base>zaskarżyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>postanowieniu</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>zasadnie</orth>
    <lex disamb="1"><base>zasadnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyjęto</orth>
    <lex disamb="1"><base>przyjąć</base><ctag>imps:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex disamb="1"><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skarżących</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zakwestionowany</orth>
    <lex disamb="1"><base>zakwestionować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>skardze</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>75</orth>
    <lex disamb="1"><base>75</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>telekomunikacyjnego</orth>
    <lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>podstawy</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>takiej</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>stanowił</orth>
    <lex disamb="1"><base>stanowić</base><ctag>praet:sg:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch28">
  <sentence id="s28">
   <tok>
    <orth>Sąd</orth>
    <lex disamb="1"><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>orzekający</orth>
    <lex disamb="1"><base>orzekać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiocie</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>roszczeń</orth>
    <lex disamb="1"><base>roszczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>operatora</orth>
    <lex disamb="1"><base>operator</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>wobec</orth>
    <lex disamb="1"><base>wobec</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>skarżących</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przyjął</orth>
    <lex disamb="1"><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>ocena</orth>
    <lex disamb="1"><base>ocena</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>podnoszonych</orth>
    <lex disamb="1"><base>podnosić</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>skarżących</orth>
    <lex disamb="1"><base>skarżąca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>okoliczności</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>związanych</orth>
    <lex disamb="1"><base>związać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przedawnieniem</orth>
    <lex disamb="1"><base>przedawnienie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>roszczeń</orth>
    <lex disamb="1"><base>roszczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>przeprowadzana</orth>
    <lex disamb="1"><base>przeprowadzać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>winna</orth>
    <lex disamb="1"><base>winna</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kodeksu</orth>
    <lex disamb="1"><base>kodeks</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>cywilnego</orth>
    <lex disamb="1"><base>cywilny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch29">
  <sentence id="s29">
   <tok>
    <orth>Nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>ulega</orth>
    <lex disamb="1"><base>ulegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wątpliwości</orth>
    <lex disamb="1"><base>wątpliwość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>podstawą</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>prawną</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wydanego</orth>
    <lex disamb="1"><base>wydać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzygnięcia</orth>
    <lex disamb="1"><base>rozstrzygnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>75</orth>
    <lex disamb="1"><base>75</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>telekomunikacyjnego</orth>
    <lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch30">
  <sentence id="s30">
   <tok>
    <orth>Okoliczność</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>tę</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyznają</orth>
    <lex disamb="1"><base>przyznawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex disamb="1"><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>zażaleniu</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>skarżący</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch31">
  <sentence id="s31">
   <tok>
    <orth>Powyższa</orth>
    <lex disamb="1"><base>powyższy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>konstatacja</orth>
    <lex disamb="1"><base>konstatacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>przesądzająca</orth>
    <lex disamb="1"><base>przesądzający</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>negatywnej</orth>
    <lex disamb="1"><base>negatywny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oceny</orth>
    <lex disamb="1"><base>ocena</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>dopuszczalności</orth>
    <lex disamb="1"><base>dopuszczalność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>potraktowania</orth>
    <lex disamb="1"><base>potraktować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>unormowania</orth>
    <lex disamb="1"><base>unormować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiot</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wnoszonej</orth>
    <lex disamb="1"><base>wnosić</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>skargi</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch32">
  <sentence id="s32">
   <tok>
    <orth>Przyjęta</orth>
    <lex disamb="1"><base>przyjęty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>prawie</orth>
    <lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>polskim</orth>
    <lex disamb="1"><base>polski</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>konstrukcja</orth>
    <lex disamb="1"><base>konstrukcja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>skargi</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>pozwala</orth>
    <lex disamb="1"><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>dowolne</orth>
    <lex disamb="1"><base>dowolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>poszerzanie</orth>
    <lex disamb="1"><base>poszerzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiotowego</orth>
    <lex disamb="1"><base>przedmiotowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>środka</orth>
    <lex disamb="1"><base>środek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ochrony</orth>
    <lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>praw</orth>
    <lex disamb="1"><base>prawy</base><ctag>adjc</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch33">
  <sentence id="s33">
   <tok>
    <orth>Nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>kwestionować</orth>
    <lex disamb="1"><base>kwestionować</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tą</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>drogą</orth>
    <lex disamb="1"><base>droga</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>unormowań</orth>
    <lex disamb="1"><base>unormować</base><ctag>ger:pl:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>znalazły</orth>
    <lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zastosowania</orth>
    <lex disamb="1"><base>zastosowanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>podmiotu</orth>
    <lex disamb="1"><base>podmiot</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>występującego</orth>
    <lex disamb="1"><base>występować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
   </tok>
   <tok>
    <orth>skargą</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch34">
  <sentence id="s34">
   <tok>
    <orth>Nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wystarczającą</orth>
    <lex disamb="1"><base>wystarczający</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przesłanką</orth>
    <lex disamb="1"><base>przesłanka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>kontroli</orth>
    <lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>takich</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Trybunał</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Konstytucyjny</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>samo</orth>
    <lex disamb="1"><base>samo</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jedynie</orth>
    <lex disamb="1"><base>jedynie</base><ctag>qub</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>porównanie</orth>
    <lex disamb="1"><base>porównanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>treści</orth>
    <lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>treścią</orth>
    <lex disamb="1"><base>treść</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>istocie</orth>
    <lex disamb="1"><base>istota</base><ctag>subst:sg:dat:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>będących</orth>
    <lex disamb="1"><base>być</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>podstawą</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>prawną</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wydanego</orth>
    <lex disamb="1"><base>wydać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>orzeczenia</orth>
    <lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex disamb="1"><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>samym</orth>
    <lex disamb="1"><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>stanowiących</orth>
    <lex disamb="1"><base>stanowić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>jedyny</orth>
    <lex disamb="1"><base>jedyny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>dopuszczalny</orth>
    <lex disamb="1"><base>dopuszczalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>przedmiot</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wnoszonej</orth>
    <lex disamb="1"><base>wnosić</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>skargi</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch35">
  <sentence id="s35">
   <tok>
    <orth>Trzeba</orth>
    <lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>podkreślić</orth>
    <lex disamb="1"><base>podkreślić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>skarga</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjna</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stanowi</orth>
    <lex disamb="1"><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>formę</orth>
    <lex disamb="1"><base>forma</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>inicjowania</orth>
    <lex disamb="1"><base>inicjować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>tzw</orth>
    <lex disamb="1"><base>tak_zwany</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>konkretnej</orth>
    <lex disamb="1"><base>konkretny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kontroli</orth>
    <lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjności</orth>
    <lex disamb="1"><base>konstytucyjność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex disamb="1"><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>mającej</orth>
    <lex disamb="1"><base>maić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex disamb="1"><base>mieć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiot</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>unormowania</orth>
    <lex disamb="1"><base>unormować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>znalazły</orth>
    <lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zastosowanie</orth>
    <lex disamb="1"><base>zastosowanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>indywidualnej</orth>
    <lex disamb="1"><base>indywidualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>skarżącego</orth>
    <lex disamb="1"><base>skarżący</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch36">
  <sentence id="s36">
   <tok>
    <orth>Kwestionowanie</orth>
    <lex disamb="1"><base>kwestionować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex disamb="1"><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>środka</orth>
    <lex disamb="1"><base>środek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prawnego</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wykazujących</orth>
    <lex disamb="1"><base>wykazywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>takiej</orth>
    <lex disamb="1"><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kwalifikacji</orth>
    <lex disamb="1"><base>kwalifikacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>stanowiło</orth>
    <lex disamb="1"><base>stanowić</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>niedozwoloną</orth>
    <lex disamb="1"><base>niedozwolony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>formę</orth>
    <lex disamb="1"><base>forma</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>inicjowania</orth>
    <lex disamb="1"><base>inicjować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex disamb="1"><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>skargi</orth>
    <lex disamb="1"><base>skarga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>konstytucyjnej</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kontroli</orth>
    <lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>charakterze</orth>
    <lex disamb="1"><base>charakter</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>abstrakcyjnym</orth>
    <lex disamb="1"><base>abstrakcyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zarezerwowana</orth>
    <lex disamb="1"><base>zarezerwować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>inna</orth>
    <lex disamb="1"><base>inny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>forma</orth>
    <lex disamb="1"><base>forma</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>prawna</orth>
    <lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tzn</orth>
    <lex disamb="1"><base>to_znaczy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wnioski</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kierowane</orth>
    <lex disamb="1"><base>kierować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>podmioty</orth>
    <lex disamb="1"><base>podmiot</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>legitymowane</orth>
    <lex disamb="1"><base>legitymować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>191</orth>
    <lex disamb="1"><base>191</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>Konstytucji</orth>
    <lex disamb="1"><base>konstytucja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch37">
  <sentence id="s37">
   <tok>
    <orth>Biorąc</orth>
    <lex disamb="1"><base>brać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>powyższe</orth>
    <lex disamb="1"><base>powyższe</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>okoliczności</orth>
    <lex disamb="1"><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uwagę</orth>
    <lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>należało</orth>
    <lex disamb="1"><base>należeć</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>uwzględnić</orth>
    <lex disamb="1"><base>uwzględnić</base><ctag>inf:perf</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>zażalenia</orth>
    <lex disamb="1"><base>zażalenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>wniesionego</orth>
    <lex disamb="1"><base>wnieść</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>postanowienie</orth>
    <lex disamb="1"><base>postanowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>Trybunału</orth>
    <lex disamb="1"><base>trybunał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>Konstytucyjnego</orth>
    <lex disamb="1"><base>konstytucyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <ann chan="nam_org_institution">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex disamb="1"><base>2004</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_org_institution">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>