100 najcześciej występujących wyrażeń

[(('Sąd Najwyższy', 'nam_org_institution'), 282),
(('zł', 'nam_oth_currency'), 218),
(('Dz . U .', 'nam_pro_media_periodic'), 203),
(('Sąd Apelacyjny', 'nam_org_institution'), 179),
(('Sądu Najwyższego', 'nam_org_institution'), 146),
(('Sąd Okręgowy', 'nam_org_institution'), 142),
(('Sądu Apelacyjnego', 'nam_org_institution'), 106),
(('Trybunał Konstytucyjny', 'nam_org_institution'), 94),
(('Najwyższy', 'nam_liv_person'), 82),
(('Sądu Okręgowego', 'nam_org_institution'), 79),
(('Unii Europejskiej', 'nam_org_organization'), 77),
(('Skarbu Państwa', 'nam_org_institution'), 65),
(('Izbie Cywilnej', 'nam_org_institution'), 62),
(('Trybunału Konstytucyjnego', 'nam_org_institution'), 59),
(('Sąd Rejonowy', 'nam_org_institution'), 57),
(('Sejmu', 'nam_org_institution'), 45),
(('IMIENIU RZECZYPOSPOLITEJ POLSKIEJ Dnia', 'nam_org_institution'), 39),
(('Sądu Rejonowego', 'nam_org_institution'), 39),
(('Rady Ministrów', 'nam_org_institution'), 38),
(('Sądowi Apelacyjnemu', 'nam_org_institution'), 32),
(('Skarb Państwa', 'nam_org_institution'), 29),
(('unijnego', 'nam_adj_other'), 26),
(('Senatu', 'nam_org_institution'), 26),
(('Funduszu Ubezpieczeń Społecznych', 'nam_org_institution'), 24),
(('Polski', 'nam_loc_gpe_country'), 23),
(('Prokuratora Generalnego', 'nam_org_institution'), 23),
(('Najwyższego', 'nam_liv_person'), 22),
(('Trybunale Konstytucyjnym', 'nam_org_institution'), 21),
(('Rzeczypospolitej Polskiej', 'nam_loc_gpe_country'), 21),
(('TK', 'nam_org_institution'), 20),
(('Senat', 'nam_org_institution'), 18),
(('Sejm', 'nam_org_institution'), 18),
(('Sąd Okręgowy - Sąd Pracy i Ubezpieczeń Społecznych', 'nam_org_institution'), 17),
(('Spółki', 'nam_liv_person'), 17),
(('Marek Sychowicz', 'nam_liv_person'), 16),
(('Prokurator Generalny', 'nam_org_institution'), 16),
(('Katowicach', 'nam_loc_gpe_city'), 16),
(('Skarbowi Państwa', 'nam_org_institution'), 15),
(('Sądu Okręgowego - Sądu Pracy i Ubezpieczeń Społecznych', 'nam_org_institution'), 15),
(('Zakładu Ubezpieczeń Społecznych', 'nam_org_institution'), 15),
(('Kodeks postępowania karnego', 'nam_pro_title_document'), 15),
(('Unii', 'nam_org_organization'), 14),
(('Sądowi Okręgowemu', 'nam_org_institution'), 14),
(('Polsce', 'nam_loc_gpe_country'), 13),
(('Hubert Wrzeszcz', 'nam_liv_person'), 12),
(('UE', 'nam_org_organization'), 12),
(('Konstytucji Rzeczypospolitej Polskiej', 'nam_pro_title_document'), 12),
(('Karty Nauczyciela', 'nam_liv_person'), 12),
(('L', 'nam_liv_person'), 11),
(('Rady Nadzorczej', 'nam_org_institution'), 11),
(('Skarżący', 'nam_liv_person'), 11),
(('Rada Ministrów', 'nam_org_institution'), 11),
(('Radę Ministrów', 'nam_org_institution'), 10),
(('M', 'nam_liv_person'), 10),
(('Sąd', 'nam_org_institution'), 10),
(('Fundacji', 'nam_org_organization'), 10),
(('Karta Nauczyciela', 'nam_liv_person'), 10),
(('M', 'nam_org_organization'), 10),
(('Marszałek Sejmu', 'nam_liv_person'), 10),
(('Warszawa', 'nam_loc_gpe_city'), 10),
(('FUS', 'nam_org_institution'), 10),
(('Herbert Szurgacz', 'nam_liv_person'), 9),
(('Białymstoku', 'nam_loc_gpe_city'), 9),
(('Stanisław Dąbrowski', 'nam_liv_person'), 9),
(('Gerard Bieniek', 'nam_liv_person'), 9),
(('Sąd Okręgowy w K', 'nam_org_institution'), 9),
(('SSN Henryk Pietrzkowski', 'nam_liv_person'), 9),
(('Sejmik Województwa Świętokrzyskiego', 'nam_org_company'), 9),
(('Wandy T .', 'nam_liv_person'), 9),
(('SSN Jan Górowski', 'nam_liv_person'), 9),
(('Wrocławiu', 'nam_loc_gpe_city'), 9),
(('Mirosława Wysocka', 'nam_liv_person'), 8),
(('Sądu Okręgowego w K', 'nam_org_institution'), 8),
(('Sądowi Rejonowemu', 'nam_org_institution'), 8),
(('Sądowi Najwyższemu', 'nam_org_institution'), 8),
(('C', 'nam_org_organization'), 8),
(('POSTANOWIENIE Dnia', 'nam_org_group_team'), 8),
(('Sąd Apelacyjny wyrokiem', 'nam_org_institution'), 8),
(('Łodzi', 'nam_loc_gpe_city'), 8),
(('Barbara Wagner', 'nam_liv_person'), 7),
(('Sąd Okręgowy w Ł', 'nam_org_institution'), 7),
(('Radzie', 'nam_org_institution'), 7),
(('Krystyna Bednarczyk', 'nam_liv_person'), 7),
(('Zakładowi Ubezpieczeń Społecznych - Oddziałowi', 'nam_org_institution'), 7),
(('Ministra Sprawiedliwości', 'nam_org_institution'), 7),
(('D', 'nam_liv_person'), 7),
(('złotych', 'nam_oth_currency'), 7),
(('Józef Frąckowiak', 'nam_liv_person'), 7),
(('Rzeczypospolitej', 'nam_loc_gpe_country'), 7),
(('Świętokrzyskiego', 'nam_loc_gpe_admin1'), 7),
(('Gorzowie Wielkopolskim', 'nam_loc_gpe_city'), 7),
(('Andrzej Wasilewski', 'nam_liv_person'), 6),
(('Sejmem', 'nam_org_institution'), 6),
(('ZSRR', 'nam_loc_gpe_country'), 6),
(('J', 'nam_liv_person'), 6),
(('Juliana P .', 'nam_liv_person'), 6),
(('K', 'nam_org_organization'), 6),
(('Andrzeja J', 'nam_liv_person'), 6),
(('Jerzy Kwaśniewski', 'nam_liv_person'), 6),
(('Zdzisława B .', 'nam_liv_person'), 6)]

10 najczęściej występujących dla każdej zgrubenj kategorii
nam_org
[('Sąd Najwyższy', 282),
('Sąd Apelacyjny', 179),
('Sądu Najwyższego', 146),
('Sąd Okręgowy', 142),
('Sądu Apelacyjnego', 106),
('Trybunał Konstytucyjny', 94),
('Sądu Okręgowego', 79),
('Unii Europejskiej', 77),
('Skarbu Państwa', 65),
('Izbie Cywilnej', 62)]

nam_eve
[('Karcie Nauczyciela', 1),
('Spółdzielczej Kasy Oszczędnościowo - Kredytowej', 1),
('Kongresu Narodów', 1),
('S . znana', 1),
('Spółdzielczą Kasę Oszczędnościowo - Kredytową', 1),
('Przedszkolu Samorządowym', 1),
('Leśnictwie C', 1),
('Przedsiębiorstwie Handlu', 1),
('L 4', 1)]

nam_fac
[('Miasteczka S', 4),
('Krajowego Rejestru Sądowego', 3),
('Skwer handlowy V', 3),
('Szpitalu Miejskim w K', 3),
('M', 3),
('Lasom Państwowym Nadleśnictwu W', 2),
('C', 1),
('C', 1),
('ZUS', 1),
('Spółdzielni Mleczarskiej M', 1)]

nam_oth
[('zł', 218),
('złotych', 7),
('EURO', 5),
('MOP', 3),
('C', 2),
('euro', 2),
('USG', 2),
('DM', 2),
('AK', 2),
('Prezydentowi Miasta K', 2)]

nam_pro
[('Dz . U .', 203),
('Kodeks postępowania karnego', 15),
('Konstytucji Rzeczypospolitej Polskiej', 12),
('ustawy z dnia 17 grudnia 1998 r . o emeryturach', 6),
('kodeksu spółek handlowych', 5),
('rozporządzenia Rady Ministrów', 5),
('ustawy o emeryturach', 5),
('ustawy z dnia 21 czerwca 2001 r . o ochronie praw lokatorów , mieszkaniowym zasobie gminy i o zmianie Kodeksu cywilnego', 4),
('Gazety', 4),
('ustawy z dnia 1 sierpnia 1997 r . o Trybunale Konstytucyjnym', 4)]

nam_liv
[('Najwyższy', 82),
('Najwyższego', 22),
('Spółki', 17),
('Marek Sychowicz', 16),
('Hubert Wrzeszcz', 12),
('Karty Nauczyciela', 12),
('L', 11),
('Skarżący', 11),
('M', 10),
('Karta Nauczyciela', 10)]

nam_loc
[('Polski', 23),
('Rzeczypospolitej Polskiej', 21),
('Katowicach', 16),
('Polsce', 13),
('Warszawa', 10),
('Białymstoku', 9),
('Wrocławiu', 9),
('Łodzi', 8),
('Rzeczypospolitej', 7),
('Świętokrzyskiego', 7)]

nam_adj
[('unijnego', 26),
('europejskich', 6),
('europejskiego', 5),
('radzieckiej', 3),
('unijnych', 3),
('europejskim', 3),
('Białoruskiej', 2),
('azjatyckich', 2),
('polskiego', 2),
('polskich', 2)]
