[(('sąd:subst', 'wysoki:adj'), 103080.58918182683),
(('sąd:subst', 'apelacyjny:adj'), 76915.7473578602),
(('trybunał:subst', 'konstytucyjny:adj'), 75934.77863200857),
(('sąd:subst', 'okręgowy:adj'), 73074.33071055087),
(('ubezpieczenie:subst', 'społeczny:adj'), 50550.67431342167),
(('skarb:subst', 'państwo:subst'), 40441.46475237617),
(('dzień:subst', 'grudzień:subst'), 37685.140217823806),
(('sąd:subst', 'rejonowy:adj'), 28711.707321627215),
(('rzeczpospolita:subst', 'polski:adj'), 28642.343522569612),
(('dzień:subst', 'czerwiec:subst'), 26734.97720564672),
(('skarga:subst', 'konstytucyjny:adj'), 26255.064236921105),
(('dzień:subst', 'styczeń:subst'), 25255.210705941277),
(('wyrok:subst', 'sąd:subst'), 24532.105353436622),
(('dzień:subst', 'październik:subst'), 24271.051406845938),
(('dzień:subst', 'listopad:subst'), 24131.855505293606),
(('stosunek:subst', 'praca:subst'), 23380.66199314239),
(('dzień:subst', 'marzec:subst'), 22953.987009818396),
(('dzień:subst', 'kwiecień:subst'), 22583.46923378016),
(('dzień:subst', 'lipiec:subst'), 22441.819156525686),
(('dzień:subst', 'luty:subst'), 21184.21540942004),
(('dzień:subst', 'wrzesień:subst'), 20940.14268851616),
(('księga:subst', 'wieczysty:adj'), 20523.046589393332),
(('dzień:subst', 'maj:subst'), 20418.54630047125),
(('działalność:subst', 'gospodarczy:adj'), 19097.506167793974),
(('dzień:subst', 'sierpień:subst'), 18232.31983470557),
(('opieka:subst', 'zdrowotny:adj'), 17531.21306779545),
(('prokurator:subst', 'generalny:adj'), 17360.352593377975),
(('strona:subst', 'powodowy:adj'), 16568.202931225453),
(('izba:subst', 'cywilny:adj'), 16497.04662699062),
(('kodeks:subst', 'postępowanie:subst'), 15251.235717105095)]
