[(('sąd:subst', 'wysoki:adj'), 104692.82414779192),
(('sąd:subst', 'apelacyjny:adj'), 78182.23563718802),
(('trybunał:subst', 'konstytucyjny:adj'), 76976.45788146161),
(('sąd:subst', 'okręgowy:adj'), 74214.73657409269),
(('ubezpieczenie:subst', 'społeczny:adj'), 51085.89917726591),
(('skarb:subst', 'państwo:subst'), 40671.54725046431),
(('sąd:subst', 'rejonowy:adj'), 29140.531973289802),
(('rzeczpospolita:subst', 'polski:adj'), 28959.749546740255),
(('skarga:subst', 'konstytucyjny:adj'), 26739.169987125246),
(('wyrok:subst', 'sąd:subst'), 25276.016373818093),
(('stosunek:subst', 'praca:subst'), 23753.472477493313),
(('księga:subst', 'wieczysty:adj'), 20673.343949039358),
(('działalność:subst', 'gospodarczy:adj'), 19299.522193601042),
(('opieka:subst', 'zdrowotny:adj'), 17670.11609935619),
(('prokurator:subst', 'generalny:adj'), 17548.31516547457),
(('strona:subst', 'powodowy:adj'), 16748.605322603813),
(('izba:subst', 'cywilny:adj'), 16705.711667155774),
(('kodeks:subst', 'postępowanie:subst'), 15489.926600428005),
(('sąd:subst', 'pierwszy:adj'), 15333.880512732849),
(('posiedzenie:subst', 'niejawny:adj'), 15297.086715927999),
(('prawo:subst', 'materialny:adj'), 14691.920778219432),
(('punkt:subst', 'widzenie:subst'), 13888.715923023889),
(('dzień:subst', '22:adj'), 13609.308384656462),
(('samorząd:subst', 'terytorialny:adj'), 13440.60503825751),
(('przewodniczący:subst', 'ssn:subst'), 13343.380258740553),
(('stan:subst', 'faktyczny:adj'), 13324.20985081576),
(('dzień:subst', '17:adj'), 12836.89300229992),
(('sąd:subst', 'drugi:adj'), 12808.44109763823),
(('sędzia:subst', 'sn:subst'), 12230.416793539505),
(('ustalenie:subst', 'faktyczny:adj'), 12077.613000508021)]
